IN-USE  SSID                      MODE   CHAN  RATE        SIGNAL  BARS  SECURITY    
[32m [0m       [32meduroam[0m                   [32mInfra[0m  [32m11[0m    [32m195 Mbit/s[0m  [32m84[0m      [32m▂▄▆█[0m  [32mWPA2 802.1X[0m 
[32m [0m       [32mUniversity of Washington[0m  [32mInfra[0m  [32m11[0m    [32m195 Mbit/s[0m  [32m84[0m      [32m▂▄▆█[0m  [32m--[0m          
[32m [0m       [32meduroam[0m                   [32mInfra[0m  [32m40[0m    [32m195 Mbit/s[0m  [32m82[0m      [32m▂▄▆█[0m  [32mWPA2 802.1X[0m 
[32m*[0m       [33mUniversity of Washington[0m  [33mInfra[0m  [33m40[0m    [33m195 Mbit/s[0m  [33m69[0m      [33m▂▄▆_[0m  [33m--[0m          
[33m [0m       [33mLittleKoalaB-2.4[0m          [33mInfra[0m  [33m10[0m    [33m195 Mbit/s[0m  [33m60[0m      [33m▂▄▆_[0m  [33mWPA2[0m        
[33m [0m       [33meduroam[0m                   [33mInfra[0m  [33m128[0m   [33m195 Mbit/s[0m  [33m60[0m      [33m▂▄▆_[0m  [33mWPA2 802.1X[0m 
[33m [0m       [33mUniversity of Washington[0m  [33mInfra[0m  [33m128[0m   [33m195 Mbit/s[0m  [33m60[0m      [33m▂▄▆_[0m  [33m--[0m          
[33m [0m       [33meduroam[0m                   [33mInfra[0m  [33m6[0m     [33m195 Mbit/s[0m  [33m59[0m      [33m▂▄▆_[0m  [33mWPA2 802.1X[0m 
[33m [0m       [33mUniversity of Washington[0m  [33mInfra[0m  [33m6[0m     [33m195 Mbit/s[0m  [33m59[0m      [33m▂▄▆_[0m  [33m--[0m          
[33m [0m       [33mUniversity of Washington[0m  [33mInfra[0m  [33m11[0m    [33m195 Mbit/s[0m  [33m59[0m      [33m▂▄▆_[0m  [33m--[0m          
[33m [0m       [33meduroam[0m                   [33mInfra[0m  [33m11[0m    [33m195 Mbit/s[0m  [33m57[0m      [33m▂▄▆_[0m  [33mWPA2 802.1X[0m 
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m6[0m     [35m195 Mbit/s[0m  [35m55[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m6[0m     [35m195 Mbit/s[0m  [35m55[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m11[0m    [35m195 Mbit/s[0m  [35m55[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m64[0m    [35m195 Mbit/s[0m  [35m55[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m64[0m    [35m195 Mbit/s[0m  [35m55[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m136[0m   [35m195 Mbit/s[0m  [35m55[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m1[0m     [35m195 Mbit/s[0m  [35m54[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m1[0m     [35m195 Mbit/s[0m  [35m54[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m11[0m    [35m195 Mbit/s[0m  [35m54[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m136[0m   [35m195 Mbit/s[0m  [35m54[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35mLittleKoalaB-2.4[0m          [35mInfra[0m  [35m153[0m   [35m405 Mbit/s[0m  [35m52[0m      [35m▂▄__[0m  [35mWPA2[0m        
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m1[0m     [35m195 Mbit/s[0m  [35m49[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m1[0m     [35m195 Mbit/s[0m  [35m47[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m104[0m   [35m195 Mbit/s[0m  [35m47[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m104[0m   [35m195 Mbit/s[0m  [35m47[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m11[0m    [35m195 Mbit/s[0m  [35m40[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m11[0m    [35m195 Mbit/s[0m  [35m40[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m1[0m     [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m6[0m     [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m11[0m    [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mTully's Wi-Fi Network[0m     [35mInfra[0m  [35m11[0m    [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2[0m        
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m56[0m    [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m56[0m    [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m100[0m   [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m100[0m   [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m108[0m   [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m108[0m   [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m112[0m   [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m112[0m   [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m149[0m   [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m149[0m   [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35m--[0m          
[35m [0m       [35meduroam[0m                   [35mInfra[0m  [35m161[0m   [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2 802.1X[0m 
[35m [0m       [35mUniversity of Washington[0m  [35mInfra[0m  [35m161[0m   [35m195 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35m--[0m          
